[Unit]
Description=Steamlink Service

Conflicts=display-manager.service

OnFailure=display-manager.service

[Service]
User=pi

ExecStartPre=sudo service lightdm stop

# NOTE: trick to allow dynamic env var based on user id
# (since Environment="XDG_RUNTIME_DIR=/run/user/$(id -u pi)" doesn't work)
# then run 'sudo -u pi -E /usr/bin/steamlink'
ExecStart=/bin/bash -c 'export XDG_RUNTIME_DIR=/run/user/$(id -u pi) && sudo -u pi -E /usr/bin/steamlink'

ExecStopPost=sudo service lightdm start

[Install]
WantedBy=default.target
